# confectionery-store-spring

./: .gitignore  build.gradle  settings.gradle  version.gradle
config/checkstyle/: checkstyle.xml
docker/: postgres.yaml
src/main/java/by/academy/: ConfectioneryStoreSpringApplication.java
src/main/java/by/academy/aop/: CustomLoggingAspect.java
src/main/java/by/academy/confectionerystorespring/: ConfectioneryStoreSpringApplication.java
src/main/java/by/academy/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/by/academy/entity/: Address.java  Brand.java  CartItem.java  Chocolate.java  Cookie.java  PhoneNumber.java  Role.java  ShoppingCart.java  Store.java  Supplier.java  Sweets.java  User.java
src/main/java/by/academy/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/by/academy/handlers/: CustomAuthenticationSuccessHandler.java
src/main/java/by/academy/mapper/: Mapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-2.0.sql  db.changelog-3.0.yaml  db.changelog-4.0.yaml  db.changelog-master.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  home.html  login.html  purchase-successful.html  registration.html  user.html
src/main/resources/templates/address/: add-address.html  addresses.html  edit-address.html
src/main/resources/templates/brand/: add-brand.html  brands.html  edit-brand.html
src/main/resources/templates/chocolate/: add-chocolate.html  chocolates.html  edit-chocolate.html
src/main/resources/templates/contacts/: add-phone-number.html  edit-phone-number.html  phone-numbers.html
src/main/resources/templates/cookie/: add-cookie.html  cookies.html  edit-cookie.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/store/: add-store.html  edit-store.html  stores.html
src/main/resources/templates/supplier/: add-supplier.html  edit-supplier.html  suppliers.html
src/main/resources/templates/sweets/: add-sweets.html  edit-sweets.html  sweets.html
src/test/java/by/academy/: ConfectioneryStoreSpringApplicationTests.java
src/test/resources/: application-test.yaml
(+87 files in other folders)
